# animals-shelter-2

./: Animal Shelter.side  README.md  build.gradle  settings.gradle
src/main/java/com/example/animalsshelter2/: AnimalsShelter2Application.java
src/main/java/com/example/animalsshelter2/config/: ApplicationBeanConfiguration.java  DBInit.java  JwtAuthFilter.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/com/example/animalsshelter2/controllers/: AdminConfigAdapter.java  AdmissionController.java  AnimalController.java  Authentication.java  LoginController.java  LoginRegisterController.java  RegistrationController.java  SecurityConfig.java  UserConfigAdapter.java  UserController.java
src/main/java/com/example/animalsshelter2/exceptions/: AuthenticationFailureException.java  DuplicateEntityException.java  EmailExistsException.java  ExistingEmailException.java  ForbiddenOperationException.java  InvalidUserInputException.java  UnauthorizedOperationException.java
src/main/java/com/example/animalsshelter2/models/: Animal.java  BaseEntity.java  Comment.java  CustomUserDetails.java  User.java  UserRole.java  WalkHistory.java
src/main/java/com/example/animalsshelter2/repositories/: AnimalRepository.java  CommentRepository.java  UserRepository.java  UserRoleRepository.java  WalkHistoryRepository.java
src/main/java/com/example/animalsshelter2/security/: SecurityRoles.java  SecurityUser.java  UserSecurityService.java
src/main/java/com/example/animalsshelter2/services/: AnimalService.java  CommentService.java  UserService.java  WalkHistoryService.java
src/main/resources/: application.yaml
src/main/resources/static/: add_animal.html  adopt.html  history.html  index.html  login.html  registration.html  return_from_a_walk.html  take_on_a_walk.html  user_history.html  walk.html
src/main/resources/static/css/: style.css
src/main/resources/static/html/: add_animal.html  adopt.html  history.html  index.html  login.html  registration.html  return_from_a_walk.html  take_on_a_walk.html  user_history.html  walk.html
src/main/resources/static/js/: add_animal.js  adopt.js  common.js  history.js  index.js  login.js  registration.js  return_from_a_walk.js  take_on_a_walk.js  user_history.js  walk.js
src/main/resources/static/style/: common.css  style.css
src/test/java/com/example/animalsshelter2/: AnimalsShelter2ApplicationTests.java
src/test/java/com/example/animalsshelter2/controllers/: AnimalControllerTest.java  UserControllerTest.java
(+54 files in other folders)
